<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Have you ever tried to start practicing yoga? Here you will get some knowledge about all advantages and increasing your life standarts">
    <title>Home | SooWell</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" id="home"  >Home</a>
            <a href="Subpages/other/events.html">Events</a>
            <a href="Subpages/howtostart/physical.html">Physical Health</a>
            <a href="Subpages/how+tostart/mental.html">Mental Health</a>
            <a href="Subpages/story.html">About Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="title_div">
        <h6 class="title"> Yoga is a journey to the self.</h6>
        <img src="Images/art-1854265_1920.jpg" class="image_title" alt="YogaTitle">
        </div>


    </header>


    <main>
        <div class="row">
            <div class="column">Health<p class="grid_text">Spend some time to recover your body, personal physical and mental health.</p></div>
            <div class="column">Rest<p class="grid_text">Take a breath from everyday life, focus on resting and things that bring you joy.</p></div>
            <div class="column">Peace<p class="grid_text">Find your own peace, get the understanding about your own needs.</p></div>
        </div>
        <section class="article">
            <h1>Articles</h1>


            <p class="greytext">Check the newest articles that latelt appered on our website! <br> <br>Stay updated!</p>

            <h3>Yoga Days</h3>
            <p>Yoga Days is an international event that is happening all over the world for 3 days.
                <br><br>
                During these 3 days you can get knowledge about yoga practising, try some meals that supports practicing yoga. There is also possible to attend many classes, listen to relaxing music, talk with other people interested in yoga as well as everything that is connected with environment.<br><br><a href="Subpages/other/yogadays.html" class="links">Read more...</a></p>
                <div class="vl"></div>
        </section>
        <section class="article">

            <h3>"Relaxing Vibes" Concert</h3>
            <p>Many people after yoga exercises feels not only physical relief, they even feel like their mind is lighter and they are freer to do all things they wanted for whole day. It's mostly because we are closed so much in the routine and stress in everyday life that we don't have any possibilities to appreciate little good things that are happening.<br><br>

                When people finally have time to think about themselves only, they start to believe more in their skills, notice what things they wanted to create or have done. It often happens that some of them start to even cry or laugh from nothing, because their body is finally rescued from the whole stress that was gathered before for weeks or months.<br><br><a href="" class="links">Read more...</a></p>
                <div class="vl"></div>
        </section>
<section class="article">
        <h3>Music can help?</h3>
        <p>Next thing is that, yoga is also about food and music. It's a healthy way of eating and cooking that relates to well-being movement. While taking care about small things like everyday meals or songs we are listening to, changes can be visible. It is believed that with every act we are creating energy, basically positive one or negative one.<br><br>
            After sending this energy, it comes back to us from all around, so while feeding your mind with positive emotions, we are sending positive energy and it will come back to us later.<br><br><a href="Subpages/other/music.html" class="links">Read more...</a> </p>
        </section>
    </main>
    <section class="footer">
        <h5>Become one of us ! </h5>

        <form action="action_page.php">
            <div class="container">
                <h3>Subscribe to our Newsletter....</h3>
            </div>

            <div class="container">
                <input type="text" placeholder="Name" name="name" aria-label="Name Placeholder" required>
                <input type="text" placeholder="Email address" name="mail" aria-label="E-mail Placeholder" required>
            </div>

            <div class="container">
                <input type="submit" value="Subscribe">
            </div>
        </form><br><br><br>
        <p class="newsletter"></p>
        <a href="#facebook" class="fa fa-facebook" aria-label="Facebook"></a>
        <a href="#twitter" class="fa fa-twitter" aria-label="Twitter"></a>
        <a href="#instagram" class="fa fa-instagram" aria-label="Instagram"></a>


    </section>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>
